/* <!-- <link rel="stylesheet" href="siteStyle.css"> --> 
<style>
    body {
        background-color: white;
    }
    
    h1 {
        text-align: center;
        color: black;
        text-align: center;
    }
    
    p {
        font-family: verdana;
        font-size: 20px;
    }

    .center {
        margin: auto;
        width: 50%;
        border: 3px solid white;
        padding: 10px;
    }
    .loveIt {
        width: 70vw;
        display: block;
        margin: auto;
        text-align: justify;
        line-height: 1.75em;

    }
    .main-photo {
        width: 80vw;
        height: auto;
        display: block;
        margin: auto;
    }
    .hero-section {
        margin-top: 2em;
        margin-bottom: 2em;
    }
    .landing {
        width: 14em;
        height: 7em;
        border: solid;
        border-radius: 2em;
        background: orange;
    }
    nav {
       padding-left: 20vw;
    } */

    /* <link rel="stylesheet" href="stylesheet.css">

    <style>
        body {
            background-color: white;
        }
        
        h1 {
            text-align: center;
            color: black;
            text-align: center;
        }
        
        p {
            font-family: verdana;
            font-size: 20px;
        }

        .center {
            margin: auto;
            width: 50%;
            border: 3px solid white;
            padding: 10px;
        }
        .loveIt {
            width: 70vw;
            display: block;
            margin: auto;
            text-align: justify;
            line-height: 1.75em;

        }
        .main-photo {
            width: 80vw;
            height: auto;
            display: block;
            margin: auto;
        }
        .hero-section {
            margin-top: 2em;
            margin-bottom: 2em;
        }
        .landing {
            width: 14em;
            height: 7em;
            border: solid;
            border-radius: 2em;
            background: orange;
        }
        nav {
           padding-left: 20vw;
        }
        <!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="stylesheet.css">
    <style>
        body {
    background-color: white;
  }
  
  h1 {
    text-align: center;
    color: black;
    text-align: center;
  }
  
  p {
    font-family: verdana;
    font-size: 20px;
  }

  .center {
    margin: auto;
    width: 50%;
    border: 3px solid rgb(0, 0, 0);
    padding: 10px;
  }
  
  </style>

</head>

<body class="center">

<link rel="stylesheet" href="stylesheet.css">
<style>
body {
background-color: white;
}

h1 {
text-align: center;
color: rgb(4, 4, 4);
text-align: center;
}
    .main-photo {
        width: 80vw;
        height: auto;
        display: block;
        margin: auto;
    }

p {
font-family: verdana;
font-size: 20px;
}

.center {
margin: auto;
width: 50%;
border: 3px solid white;
padding: 10px;
}
</style> */